<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yancongwen&#39;blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      JavaScript 之 Array | 码字仓颉
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>码字仓颉</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JavaScript 之 Array</h2>
  <p class="post-date">2019-02-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="JavaScript-之-Array"><a href="#JavaScript-之-Array" class="headerlink" title="JavaScript 之 Array"></a>JavaScript 之 Array</h1><blockquote>
<p>本文内容大部分总结自 《Javascript 高级程序设计(第 3 版)》</p>
</blockquote>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>本质：数组就是原型链中有 <code>Array.prototype</code> 的对象</p>
<ul>
<li>新建</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种方法：通过构造函数 Array //注：可以省略 new 关键字</span></span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br><span class="line"><span class="comment">//第二种方法：数组字面量</span></span><br><span class="line"><span class="keyword">var</span> colors = []</span><br><span class="line"><span class="keyword">var</span> colors = [<span class="string">'blue'</span>, <span class="string">'black'</span>, <span class="string">'green'</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>使用和赋值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">'blue'</span>, <span class="string">'black'</span>, <span class="string">'green'</span>]</span><br><span class="line">alert(colors[<span class="number">0</span>]) <span class="comment">//使用</span></span><br><span class="line">colors[<span class="number">2</span>] = <span class="string">'black'</span> <span class="comment">//赋值</span></span><br><span class="line">colors[<span class="number">3</span>] = <span class="string">'brown'</span> <span class="comment">//新增</span></span><br></pre></td></tr></table></figure>
<ul>
<li>length 属性\<br>length 属性不是只读的！<br>通过设置此属性可以从数组的末尾添加或删除项，新增的项默认为 undefined。<br>利用 length 属性可以方便的向数组的末尾添加项。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">'blue'</span>, <span class="string">'black'</span>, <span class="string">'green'</span>]</span><br><span class="line">colors[colors.length] = <span class="string">'black'</span></span><br><span class="line">colors[colors.length] = <span class="string">'brown'</span></span><br><span class="line">colors[<span class="number">99</span>] = <span class="string">'white'</span></span><br><span class="line">alert(colors.length) <span class="comment">//100</span></span><br></pre></td></tr></table></figure>
<h2 id="2-检测数组：Array-isArray"><a href="#2-检测数组：Array-isArray" class="headerlink" title="2. 检测数组：Array.isArray()"></a>2. 检测数组：Array.isArray()</h2><p>当检测 Array 实例时, <code>Array.isArray()</code> 优于 <code>instanceof</code>, 因为<code>Array.isArray()</code>能检测 iframes。使用<code>instanceof</code>操作符的问题在于它是假定只有一个全局执行环境。如果项目中使用了多个框架，就存在两个以上的全局执行环境，从而存在两个以上版本的 Array 构造函数。<br>为了解决这个问题，ECMASsript5 新增了<code>Array.isArray()</code>。这个方法的目的是最终确定某个值到底是不是数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bool = value <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br><span class="line"><span class="keyword">var</span> bool = <span class="built_in">Array</span>.isArray(value)</span><br></pre></td></tr></table></figure>
<p>Polyfill:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray) &#123;</span><br><span class="line">  <span class="built_in">Array</span>.isArray = <span class="function"><span class="keyword">function</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arg) === <span class="string">'[object Array]'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-转换方法：toLocaleString-、toString-、valueOf-、join"><a href="#3-转换方法：toLocaleString-、toString-、valueOf-、join" class="headerlink" title="3. 转换方法：toLocaleString()、toString()、valueOf()、join()"></a>3. 转换方法：toLocaleString()、toString()、valueOf()、join()</h2><ul>
<li><code>toString()</code>：返回由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串，为了创建这个字符串，会调用每一项的 toString 方法；</li>
<li><code>toLocaleString()</code>：返回由数组中每个值的字符串形式拼接而成的一个以逗号分隔的字符串，为了创建这个字符串，会调用每一项的 toLocaleString 方法；</li>
<li><code>valueOf()</code>：返回的还是数组；</li>
<li><code>join()</code>：可以使用不同的分隔符来构建数组字符串；</li>
</ul>
<h2 id="4-添加删除：push-、pop-、shift-、unshift"><a href="#4-添加删除：push-、pop-、shift-、unshift" class="headerlink" title="4. 添加删除：push()、pop()、shift()、unshift()"></a>4. 添加删除：push()、pop()、shift()、unshift()</h2><ul>
<li><code>push()</code>：末尾添加</li>
<li><code>pop()</code>：末尾删除</li>
<li><code>shift()</code>：前端移除</li>
<li><code>unshift()</code>：前端添加</li>
<li><code>栈</code>：后进先出 (LIFO)，栈中项的操作只发生在一个位置——栈的顶部。可使用 push、pop 实现。</li>
<li><code>队列</code>：先进先出 (FIFO)，末尾添加、前端移除。可使用 push、shift 实现。</li>
</ul>
<h2 id="5-重排序方法：reverse-、sort"><a href="#5-重排序方法：reverse-、sort" class="headerlink" title="5. 重排序方法：reverse()、sort()"></a>5. 重排序方法：reverse()、sort()</h2><ul>
<li><code>reverse()</code>：反转</li>
<li><code>sort()</code>：排序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最简单的例子：</span></span><br><span class="line"><span class="keyword">var</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">array.reverse() <span class="comment">//[5,4,3,2,1]</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子, reverse 方法直观明了，但不够灵活，不能满足我们自定义排序规则的需求。因此才有了 sort 方法。 sort 方法默认按照升序排列。为了实现排序，该方法会自动调用每个数组项的 toString 方法，比较字符串进行排序。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>]</span><br><span class="line"><span class="keyword">var</span> result = array.sort() <span class="comment">//[0,1,10,15,5]</span></span><br><span class="line"><span class="comment">//在这里会得到意外的结果，因为并不是按照数字比较的</span></span><br></pre></td></tr></table></figure>
<p>sort 方法强大之处在于其可以接受一个 <strong>比较函数作为参数</strong>，从而实现我们自定义排序规则。比较函数接收两个参数，表示的是数组中的两项，暂用 a, b 表示，如果 a 应该位于 b 之前,则返回一个负数（表示不用交换位置）；如果 a 应该位于 b 之后,则返回一个正数（表示需要交换位置）；如果 a 等于 b，则返回 0。例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用以上比较函数实现升序</span></span><br><span class="line"><span class="keyword">var</span> array = [<span class="number">0</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">1</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> result = array.sort(compare) <span class="comment">//[0,1,5,10,15]</span></span><br><span class="line"><span class="comment">// 上面的比较函数可以简化为：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a - b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上形式，可以实现更复杂的排序效果。\<br>reverse 和 sort 方法操作数组本身，返回值是经过排序后的数组。</p>
<h2 id="6-操作方法：concat-、slice-、splice"><a href="#6-操作方法：concat-、slice-、splice" class="headerlink" title="6. 操作方法：concat()、slice()、splice()"></a>6. 操作方法：concat()、slice()、splice()</h2><ul>
<li><code>concat()</code>：合并数组，不影响原数组\<br>concat()方法会先创建当前数组的一个副本，然后将接收到的参数添加到副本的末尾，最后返回新建的数组。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors1 = [<span class="string">'red'</span>, <span class="string">'green'</span>]</span><br><span class="line"><span class="keyword">var</span> colors2 = colors1.concat(<span class="string">'yellow'</span>, [<span class="string">'blue'</span>, <span class="string">'black'</span>])</span><br><span class="line"><span class="comment">//colors2 = ['red','green','yellow','blue','black']</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>slice()</code>：剪切数组，不影响原数组\<br>slice 基于当前数组的一个或多项组建新数组。接受一个或者两个参数.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors1 = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="comment">//若只有一个参数，则返回从该参数指定位置到结束位置之间项的数组</span></span><br><span class="line"><span class="keyword">var</span> colors2 = colors1.slice(<span class="number">1</span>) <span class="comment">//['green','yellow','blue','black']</span></span><br><span class="line"><span class="comment">//若有两个参数，则返回第一个参数指定位置项至第二个参数指定项(不包含)之间的项的数组</span></span><br><span class="line"><span class="keyword">var</span> colors3 = colors1.slice(<span class="number">1</span>, <span class="number">4</span>) <span class="comment">//['green','yellow','blue']</span></span><br><span class="line"><span class="comment">//若参数中有负数，则用数组长度加上该参数确定位置</span></span><br><span class="line"><span class="keyword">var</span> colors4 = colors1.slice(<span class="number">-4</span>, <span class="number">-1</span>) <span class="comment">//['green','yellow','blue']</span></span><br><span class="line"><span class="comment">//若第二个参数小于第一个参数，则返回空数组</span></span><br><span class="line"><span class="keyword">var</span> colors5 = colors1.slice(<span class="number">2</span>, <span class="number">1</span>) <span class="comment">//[]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>splice()</code>：拼接数组，对原数组操作\<br>可以实现对原数组的删除、插入、替换操作，始终返回一个数组，该数组中包含从原始数组中删除的项。<ul>
<li><code>删除</code>：接收两个参数：要删除的第一项位置和要删除的项数；</li>
<li><code>插入</code>：接收三个以上参数：起始位置、0（要删除的项数）、要插入的项；</li>
<li><code>替换</code>：接收三个以上参数：起始位置、要删除的项数、要插入的项；</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'black'</span>]</span><br><span class="line"><span class="comment">//删除</span></span><br><span class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">0</span>, <span class="number">1</span>) <span class="comment">// 返回 ['red']</span></span><br><span class="line"><span class="comment">//colors = ['green','yellow','blue','black']</span></span><br><span class="line"><span class="comment">//插入</span></span><br><span class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'white'</span>, <span class="string">'orange'</span>) <span class="comment">// 返回 []</span></span><br><span class="line"><span class="comment">//colors = ['green','white','orange','yellow','blue','black']</span></span><br><span class="line"><span class="comment">//替换</span></span><br><span class="line"><span class="keyword">var</span> removed = colors.splice(<span class="number">1</span>, <span class="number">1</span>, <span class="string">'red'</span>) <span class="comment">// 返回 ['white']</span></span><br><span class="line"><span class="comment">//colors = ['green','red','orange','yellow','blue','black']</span></span><br></pre></td></tr></table></figure>
<h2 id="7-位置方法：indexOf-、lastIndexOf"><a href="#7-位置方法：indexOf-、lastIndexOf" class="headerlink" title="7. 位置方法：indexOf()、lastIndexOf()"></a>7. 位置方法：indexOf()、lastIndexOf()</h2><p>ECMAScript5 增加了两个位置方法。这两个方法都接收两个参数：要查找的项和开始查找的位置索引。返回值是要查找的项在数组中的位置，没找到返回-1.在查找的过程中使用全等操作符。</p>
<ul>
<li><code>indexOf()</code> 正序</li>
<li><code>lastIndexOf()</code> 反序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line">alert number.indexOf(<span class="number">4</span>);       <span class="comment">//3</span></span><br><span class="line">alert number.lastIndexOf(<span class="number">4</span>);   <span class="comment">//5</span></span><br><span class="line">alert number.indexOf(<span class="number">4</span>,<span class="number">4</span>);     <span class="comment">//5</span></span><br><span class="line">alert number.lastIndexOf(<span class="number">4</span>,<span class="number">4</span>); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<h2 id="8-迭代方法：every-、filter-、forEach、map-、some"><a href="#8-迭代方法：every-、filter-、forEach、map-、some" class="headerlink" title="8. 迭代方法：every()、filter()、forEach、map()、some()"></a>8. 迭代方法：every()、filter()、forEach、map()、some()</h2><p>5 个迭代方法，都接收两个参数：要在每一项上运行的函数和运行该函数的作用域对象（影响 this）。传入的函数接收三个参数：当前数组项的值，该项在数组中位置，数组本身。</p>
<ul>
<li><code>every()</code> ：对数组中每一项运行给定函数，若结果全都是 true，则返回 true；</li>
<li><code>some()</code> ：对数组中每一项运行给定函数，有一项结果为 true 就返回 true；</li>
<li><code>filter()</code> ：对数组中每一项运行给定函数，返回结果为 true 的数组项组合的新数组；</li>
<li><code>forEach()</code> ：对数组中每一项运行给定函数，没有返回值；</li>
<li><code>map()</code> ：对数组中每一项运行给定函数，返回每一项的运行结果数组；</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> everyResult =  number.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</span><br><span class="line">&#125;);   <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someResult = number.some(functon(item,index,array)&#123;</span><br><span class="line">    <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</span><br><span class="line">&#125;);   <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filterResult = number.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item&gt;<span class="number">2</span>);</span><br><span class="line">&#125;)   <span class="comment">//[3,4,5,4,3]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mapResult = number.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (item*<span class="number">2</span>);</span><br><span class="line">&#125;);  <span class="comment">//[2,4,6,8,10,8,6,4,2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//forEach方法没有返回值</span></span><br><span class="line">number.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>)</span>&#123;</span><br><span class="line">    doSomething()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="https://img.yancongwen.cn/18-12-9/56839813.jpg" alt></p>
<h2 id="9-归并方法：reduce-、reduceRight"><a href="#9-归并方法：reduce-、reduceRight" class="headerlink" title="9. 归并方法：reduce()、reduceRight()"></a>9. 归并方法：reduce()、reduceRight()</h2><p>ECMAScript5 新增方法。这两个方法都会迭代数组所有项，构建一个最终返回值。接受两个参数：一个在每一项上调用的函数和作为归并基础的初始值。其中接受的第一个参数是函数，它接收 4 个参数：<code>前一个值</code>、<code>当前值</code>、<code>项索引</code>、<code>数组对象</code>；这个函数返回的任何值都会作为第一个参数自动传给下一项，两个函数执行方向不同，除此之外完全相同。</p>
<ul>
<li><code>reduce()</code> 正序</li>
<li><code>reduceRight()</code> 反序</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组求和：</span></span><br><span class="line"><span class="keyword">var</span> number = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> sum = number.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(prev, cur, index, array)</span><br><span class="line">  <span class="keyword">return</span> prev + cur</span><br><span class="line">&#125;) <span class="comment">//15</span></span><br><span class="line"><span class="keyword">var</span> sum = number.reduceRight(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> prev + cur</span><br><span class="line">&#125;) <span class="comment">//15</span></span><br></pre></td></tr></table></figure>
<p>我们把 index 打印出来，你会发现，它的 index 是从 1 开始的。</p>
<h2 id="10-ES6-中新增的方法"><a href="#10-ES6-中新增的方法" class="headerlink" title="10. ES6 中新增的方法"></a>10. ES6 中新增的方法</h2><h3 id="1-Array-from"><a href="#1-Array-from" class="headerlink" title="1. Array.from()"></a>1. Array.from()</h3><p><code>Array.from</code> 方法用于将两类对象转为真正的数组：伪数组对象和可遍历（iterable）对象（包括 ES6 新增的数据结构 Set 和 Map ）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayLike = &#123;</span><br><span class="line">  <span class="string">'0'</span>: <span class="string">'a'</span>,</span><br><span class="line">  <span class="string">'1'</span>: <span class="string">'b'</span>,</span><br><span class="line">  <span class="string">'2'</span>: <span class="string">'c'</span>,</span><br><span class="line">  length: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [].slice.call(arrayLike) <span class="comment">// ['a', 'b', ''c]</span></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="built_in">Array</span>.from(arrayLike) <span class="comment">// ['a', 'b', ''c]</span></span><br></pre></td></tr></table></figure>
<p>只要是部署了<code>Iterator</code>接口的数据结构，<code>Array.from</code> 都能将其转为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(<span class="string">'hello'</span>) <span class="comment">// ['h', 'e', 'l', 'l', 'o']</span></span><br><span class="line"><span class="comment">// Set</span></span><br><span class="line"><span class="keyword">let</span> nameSet = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line"><span class="built_in">Array</span>.from(nameSet) <span class="comment">// ['a', 'b']</span></span><br></pre></td></tr></table></figure>
<p>Polyfill:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> toArray = <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">Array</span>.from ? <span class="built_in">Array</span>.from : <span class="function"><span class="params">obj</span> =&gt;</span> [].slice.call(obj)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="2-Array-of"><a href="#2-Array-of" class="headerlink" title="2. Array.of()"></a>2. Array.of()</h3><p><code>Array.of</code> 方法用于将一组值转为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of() <span class="comment">// []</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) <span class="comment">// [3,4,5]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">3</span>) <span class="comment">// [3]</span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">3</span>).length <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>这个方法的目的主要是弥补数组构造函数<code>Array()</code>的不足。因为参数个数的不同会导致<code>Array()</code>的行为有差异。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>() <span class="comment">// []</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>) <span class="comment">// [ , , ]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) <span class="comment">// [3,4,5]</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，Array 方法没有参数、有 1 个参数、或 3 个参数时，返回结果不一样。只有参数不少于 2 个时，Array() 才会返回由参数组成的新数组。参数只有 1 个时，实际上是指定数组长度。Array.of 基本上可以替代 Array() 或 new Array()，并且不存在由于参数不同而导致的重载。它的行为非常统一。</p>
<p>Polyfill:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ArrayOf</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [].slice.call(<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-find-和-findIndex"><a href="#3-find-和-findIndex" class="headerlink" title="3. find() 和 findIndex()"></a>3. find() 和 findIndex()</h3><p>查找</p>
<h3 id="4-fill"><a href="#4-fill" class="headerlink" title="4. fill()"></a>4. fill()</h3><p>填充</p>
<h3 id="5-copyWithin"><a href="#5-copyWithin" class="headerlink" title="5. copyWithin()"></a>5. copyWithin()</h3><h3 id="6-includes"><a href="#6-includes" class="headerlink" title="6. includes()"></a>6. includes()</h3><h2 id="11-伪数组"><a href="#11-伪数组" class="headerlink" title="11. 伪数组"></a>11. 伪数组</h2><ul>
<li>什么是伪数组？<ul>
<li><ol>
<li>拥有一个 length 属性和若干索引属性的任意对象(有 0,1,2,3,4,5…n,length 这些 key 的对象)；</li>
</ol>
</li>
<li><ol start="2">
<li>原型链中没有 Array.prototype；</li>
</ol>
</li>
</ul>
</li>
<li>目前知道的伪数组有:<ul>
<li><ol>
<li>函数的<code>arguments</code>对象；</li>
</ol>
</li>
<li><ol start="2">
<li><code>document.querySelectorAll(&#39;div&#39;)</code> 返回的节点的集合<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/NodeList" target="_blank" rel="noopener">NodeList</a>；</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="12-数组去重"><a href="#12-数组去重" class="headerlink" title="12. 数组去重"></a>12. 数组去重</h2><ul>
<li>经典的一个面试题目：如何实现数组去重？：<blockquote>
<p>假设有数组 array = [1,5,2,3,4,2,3,1,3,4] 你要写一个函数 unique，使得 unique(array) 的值为 [1,5,2,3,4]。要求：不要做多重循环，只能遍历一次；请给出两种方案，一种能在 ES 5 环境中运行，一种能在 ES 6 环境中运行。</p>
</blockquote>
</li>
<li><p>答案</p>
<ul>
<li><p>ES 5</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = []</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!obj[array[i]]) &#123;</span><br><span class="line">      result.push(array[i])</span><br><span class="line">      obj[array[i]] = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES 6</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">unique</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(array))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Javascript">
    <span class="tag-code">Javascript</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/01/16/JavaScript-之-Function/">
        <span class="nav-arrow">← </span>
        
          JavaScript 之 Function
        
      </a>
    
    
      <a class="nav-right" href="/2019/02/05/四大WebGIS地图引擎的对比选择/">
        
          四大WebGIS地图引擎的对比选择
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    <!-- 评论系统 START-->
      <!-- 畅言评论 -->
      <div id="SOHUCS" sid="JavaScript 之 Array"></div> 
    
      <!-- No Comment -->
    
    <!-- 评论系统 END-->
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#JavaScript-之-Array"><span class="toc-nav-text">JavaScript 之 Array</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-介绍"><span class="toc-nav-text">1. 介绍</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-检测数组：Array-isArray"><span class="toc-nav-text">2. 检测数组：Array.isArray()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-转换方法：toLocaleString-、toString-、valueOf-、join"><span class="toc-nav-text">3. 转换方法：toLocaleString()、toString()、valueOf()、join()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-添加删除：push-、pop-、shift-、unshift"><span class="toc-nav-text">4. 添加删除：push()、pop()、shift()、unshift()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-重排序方法：reverse-、sort"><span class="toc-nav-text">5. 重排序方法：reverse()、sort()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-操作方法：concat-、slice-、splice"><span class="toc-nav-text">6. 操作方法：concat()、slice()、splice()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-位置方法：indexOf-、lastIndexOf"><span class="toc-nav-text">7. 位置方法：indexOf()、lastIndexOf()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#8-迭代方法：every-、filter-、forEach、map-、some"><span class="toc-nav-text">8. 迭代方法：every()、filter()、forEach、map()、some()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#9-归并方法：reduce-、reduceRight"><span class="toc-nav-text">9. 归并方法：reduce()、reduceRight()</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#10-ES6-中新增的方法"><span class="toc-nav-text">10. ES6 中新增的方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-Array-from"><span class="toc-nav-text">1. Array.from()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Array-of"><span class="toc-nav-text">2. Array.of()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-find-和-findIndex"><span class="toc-nav-text">3. find() 和 findIndex()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-fill"><span class="toc-nav-text">4. fill()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-copyWithin"><span class="toc-nav-text">5. copyWithin()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6-includes"><span class="toc-nav-text">6. includes()</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-伪数组"><span class="toc-nav-text">11. 伪数组</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-数组去重"><span class="toc-nav-text">12. 数组去重</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://blog.yancongwen.com/2019/02/01/JavaScript-之-Array/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "JavaScript 之 Array",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>
<script type="text/javascript"> 
(function(){
    // 畅言
    var appid = 'cytStL3tK'; 
    var conf = 'prod_f38bea1a135accadbdde83654e7d9c10'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
</script>
    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a><br>
    &copy;2016-2019 YanCongwen | 豫ICP备17011179号
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>